# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gifplayer_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst gifplayer_soc.fast_clk -pg 1 -lvl 2 -y 240
preplace inst gifplayer_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst gifplayer_soc.nios2_gen2_0.cpu -pg 1
preplace inst gifplayer_soc.switches -pg 1 -lvl 3 -y 430
preplace inst gifplayer_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst gifplayer_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst gifplayer_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst gifplayer_soc.sram_0 -pg 1 -lvl 3 -y 530
preplace inst gifplayer_soc.sdram -pg 1 -lvl 3 -y 330
preplace inst gifplayer_soc.lookup_0 -pg 1 -lvl 3 -y 130
preplace inst gifplayer_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst gifplayer_soc.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst gifplayer_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>gifplayer_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
preplace netloc INTERCONNECT<net_container>gifplayer_soc</net_container>(SLAVE)switches.s1,(SLAVE)sdram.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)lookup_0.lookup_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 340 230 760
preplace netloc INTERCONNECT<net_container>gifplayer_soc</net_container>(SLAVE)lookup_0.RESET,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)fast_clk.clk_in_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset,(SLAVE)sram_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 320 50 720
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>gifplayer_soc</net_container>(MASTER)fast_clk.clk,(SLAVE)sram_0.clk) 1 2 1 700
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.sw_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.lookup_export,(SLAVE)lookup_0.Export_Data) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>gifplayer_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 320 1020
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)gifplayer_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)gifplayer_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)gifplayer_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.sram_wire,(SLAVE)sram_0.external_interface) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>gifplayer_soc</net_container>(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)lookup_0.CLK,(SLAVE)jtag_uart_0.clk,(SLAVE)switches.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)fast_clk.clk_in,(SLAVE)sdram_pll.inclk_interface) 1 1 2 300 30 740
levelinfo -pg 1 0 90 1130
levelinfo -hier gifplayer_soc 100 130 460 830 1040
