# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gifplayer_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst gifplayer_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst gifplayer_soc.nios2_gen2_0.cpu -pg 1
preplace inst gifplayer_soc.switches -pg 1 -lvl 3 -y 370
preplace inst gifplayer_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst gifplayer_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst gifplayer_soc.jtag_uart_0 -pg 1 -lvl 3 -y 60
preplace inst gifplayer_soc.sram_0 -pg 1 -lvl 3 -y 470
preplace inst gifplayer_soc.sdram -pg 1 -lvl 3 -y 270
preplace inst gifplayer_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 570
preplace inst gifplayer_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst gifplayer_soc.sdram_pll -pg 1 -lvl 3 -y 170
preplace inst gifplayer_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>gifplayer_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>gifplayer_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 260 1010
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(MASTER)gifplayer_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)gifplayer_soc.sw_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.sram_wire,(SLAVE)sram_0.external_interface) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>gifplayer_soc</net_container>(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sram_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 310 50 710
preplace netloc FAN_OUT<net_container>gifplayer_soc</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sram_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 30 750
preplace netloc INTERCONNECT<net_container>gifplayer_soc</net_container>(SLAVE)switches.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 330 230 690
levelinfo -pg 1 0 80 1120
levelinfo -hier gifplayer_soc 90 120 450 820 1030
