# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gifplayer_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst gifplayer_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 520
preplace inst gifplayer_soc.nios2_gen2_0.cpu -pg 1
preplace inst gifplayer_soc.switches -pg 1 -lvl 3 -y 340
preplace inst gifplayer_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst gifplayer_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst gifplayer_soc.jtag_uart_0 -pg 1 -lvl 3 -y 40
preplace inst gifplayer_soc.sdram -pg 1 -lvl 3 -y 240
preplace inst gifplayer_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst gifplayer_soc.clk_0 -pg 1 -lvl 1 -y 30
preplace inst gifplayer_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst gifplayer_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)sdram.wire,(SLAVE)gifplayer_soc.sdram_wire) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>gifplayer_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>gifplayer_soc</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1) 1 1 2 310 330 730
preplace netloc INTERCONNECT<net_container>gifplayer_soc</net_container>(SLAVE)sdram.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 330 410 690
preplace netloc INTERCONNECT<net_container>gifplayer_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset) 1 1 2 290 390 750
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>gifplayer_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 150 1010
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)gifplayer_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)gifplayer_soc.sw_wire) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>gifplayer_soc</net_container>(SLAVE)gifplayer_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier gifplayer_soc 90 120 450 820 1030
